<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
  </head>
  <body>
    <h1>Web Site Test</h1>
    <img src="/14202508_1420954121255363_7959513215512554080_n.jpg" alt="">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quae
      blanditiis ducimus architecto illum hic optio asperiores pariatur placeat
      perferendis, sapiente doloribus illo velit amet nesciunt magni!
      Aspernatur, vel neque?
    </p>

  </body>
</html>
